# AI-self-study-guide

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: MainActivity.kt
app/src/main/java/com/example/composeapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
designsystem/: build.gradle
designsystem/src/main/java/com/example/designsystem/components/: PrimaryButton.kt
